test.Screener_Test_A1EF4F0BEC3D4E50F446B76136616635,Windows 11,2024.07.31 12:41:34,1,0,13.923077,12.615385,8,479.5386,41804.0,41804,524732.94,524732,225244,57166.33,57166,0.0,0.0,93,34442,0,0,0,0,0,49,100,100,99483648,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,9506675.0,9515544,206745.84,524732.94,550804
Schedule/Test Name:  'test.Screener_Test_A1EF4F0BEC3D4E50F446B76136616635'
Date = 2024.07.31 12:41:34
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 13.92
Process % CPU = 12.62
Number of Processors = 8
CPU seconds = 479.54
Average KB in use = 41804.00
Average KB per User = 41804.00
Average Proc KB Virtual Memory = 524732.94
Proc KB Virtual Memory Per User = 524732.00
Proc average KB Working Set = 206745.84
Proc KB Working Set Peak = 225244
Proc average KB Virtual Bytes = 9506675.00
Proc KB Virtual Bytes Peak = 9515544
Proc average KB Page File Bytes = 524732.94
Proc KB Page File Bytes Peak = 550804
Average KB JVM Heap = 57166.33
JVM Heap Per User = 57166.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 93.00
Execution time = 34442.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 99483648
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 25
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 110
Garbage collector: scavenge collection time = 318
Garbage collector: global collection count = 18
Garbage collector: global collection time = 72
